spring.application.name=gateway
server.port=8222
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.register-with-eureka=false

spring.cloud.gateway.routes[0].id=properties
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/properties/**

spring.cloud.gateway.routes[1].id=owner
spring.cloud.gateway.routes[1].uri=http://localhost:8070
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/owners/**